{
  "name": "nativefill",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "description": "NativeFill \u2014 open-source, privacy-first form autofill (multi-browser, WASM fuzzy, Biome-only).",
  "scripts": {
    "dev:chrome": "wxt dev -b chrome",
    "dev:edge": "wxt dev -b edge",
    "dev:firefox": "wxt dev -b firefox",
    "dev:safari": "wxt dev -b safari",
    "build:chrome": "wxt build -b chrome --mv3",
    "build:edge": "wxt build -b edge --mv3",
    "build:firefox": "wxt build -b firefox",
    "build:safari": "wxt build -b safari",
    "build:all": "bun run build:chrome && bun run build:edge && bun run build:firefox && bun run build:safari",
    "pack:ff": "web-ext build -s dist/firefox -a artifacts",
    "check": "biome check .",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "test:install": "playwright install --with-deps",
    "test": "playwright test",
    "prepare": "husky"
  },
  "dependencies": {
    "webextension-polyfill": "*"
  },
  "devDependencies": {
    "@playwright/test": "*",
    "playwright": "*",
    "biome": "*",
    "web-ext": "*",
    "wxt": "*",
    "typescript": "*",
    "@types/webextension-polyfill": "*",
    "wabt": "*",
    "husky": "*"
  }
}
